{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "migrate": "npx tsx db/migrate.ts",
    "prebuild": "npx tsx db/migrate.ts",
    "postinstall": "playwright install --with-deps chromium",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --max-warnings=100",
    "type-check": "tsc --noEmit",
    "dev:cypress": "AUTH0_DOMAIN=ci-example.auth0.com AUTH0_CLIENT_ID=ci-client-id AUTH0_CLIENT_SECRET=ci-client-secret AUTH0_SECRET=ci-test-secret-not-for-production next dev --turbopack",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "cypress:e2e": "cypress run --e2e",
    "cypress:component": "cypress run --component",
    "cypress:e2e:marketing": "cypress run --e2e --spec cypress/e2e/home.cy.ts,cypress/e2e/navigation.cy.ts,cypress/e2e/static-pages.cy.ts,cypress/e2e/login-register.cy.ts,cypress/e2e/intake.cy.ts",
    "cypress:e2e:app": "cypress run --e2e --spec cypress/e2e/manage-internships.cy.ts,cypress/e2e/events.cy.ts,cypress/e2e/student/events.cy.ts,cypress/e2e/student/find-opportunities.cy.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.1",
    "@headlessui/react": "^2.2.9",
    "bcryptjs": "^3.0.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "next": "^15.5.12",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cypress": "^0.1.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.13.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
